# JavaStompClient

./: README.md  pom.xml
src/main/java/io/websocket/stomp/client/: StompClient.java
src/main/java/io/websocket/stomp/client/exceptions/: InternalFailureException.java  NetworkExceptionResponse.java
src/main/java/io/websocket/stomp/client/internal/: FrameHandler.java  GsonMessageConverter.java  StompClientSessionHandler.java
src/main/java/io/websocket/stomp/client/models/: ErrorModel.java
src/test/java/io/websocket/stomp/client/: StompClientTest.java
